../Core/Src/main.c:103:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:128:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:134:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:149:6:task10ms	4
../Core/Src/main.c:173:6:Engines_task	9
../Core/Src/main.c:234:5:main	3
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:411:13:MX_ADC1_Init	3
../Core/Src/main.c:463:13:MX_I2C1_Init	2
../Core/Src/main.c:497:13:MX_TIM3_Init	7
../Core/Src/main.c:560:13:MX_TIM10_Init	2
../Core/Src/main.c:591:13:MX_TIM11_Init	2
../Core/Src/main.c:620:13:MX_DMA_Init	1
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:UP_comunicationsTask	5
../Core/Src/main.c:710:9:I2C_DMA_Transmit	1
../Core/Src/main.c:716:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:720:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:724:9:I2C_DMA_Recive	1
../Core/Src/main.c:729:9:I2C_RBlocking	1
../Core/Src/main.c:746:6:Error_Handler	1
