../Core/Src/main.c:91:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:112:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:118:6:task10ms	2
../Core/Src/main.c:135:6:Engines_task	9
../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_ADC1_Init	3
../Core/Src/main.c:415:13:MX_I2C1_Init	2
../Core/Src/main.c:449:13:MX_TIM3_Init	7
../Core/Src/main.c:512:13:MX_TIM11_Init	2
../Core/Src/main.c:541:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:UP_comunicationsTask	5
../Core/Src/main.c:631:9:I2C_DMA_Transmit	1
../Core/Src/main.c:648:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:652:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:667:6:Error_Handler	1
