../Core/Src/main.c:90:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:111:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:116:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:121:6:task10ms	4
../Core/Src/main.c:140:6:Engines_task	9
../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_ADC1_Init	3
../Core/Src/main.c:418:13:MX_I2C1_Init	2
../Core/Src/main.c:452:13:MX_TIM3_Init	7
../Core/Src/main.c:515:13:MX_TIM11_Init	2
../Core/Src/main.c:544:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:614:6:UP_comunicationsTask	5
../Core/Src/main.c:634:6:I2C_1_Abstract_Master_Transmit	1
../Core/Src/main.c:640:6:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:644:6:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:659:6:Error_Handler	1
