../Core/Src/main.c:89:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:110:6:task10ms	4
../Core/Src/main.c:127:6:Engines_task	9
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_TIM3_Init	7
../Core/Src/main.c:503:13:MX_TIM11_Init	2
../Core/Src/main.c:532:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:UP_comunicationsTask	5
../Core/Src/main.c:619:6:I2C_1_Abstract_Master_Transmit	1
../Core/Src/main.c:624:6:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:628:6:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:643:6:Error_Handler	1
