../Core/Src/main.c:106:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:120:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:135:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:141:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:156:6:SSD1306_Task	5
../Core/Src/main.c:182:6:task10ms	4
../Core/Src/main.c:202:6:Engines_task	9
../Core/Src/main.c:263:5:main	2
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:437:13:MX_ADC1_Init	3
../Core/Src/main.c:489:13:MX_I2C1_Init	2
../Core/Src/main.c:523:13:MX_TIM3_Init	7
../Core/Src/main.c:586:13:MX_TIM9_Init	3
../Core/Src/main.c:624:13:MX_TIM10_Init	2
../Core/Src/main.c:655:13:MX_TIM11_Init	2
../Core/Src/main.c:684:13:MX_DMA_Init	1
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:UP_comunicationsTask	5
../Core/Src/main.c:774:9:I2C_DMA_Transmit	1
../Core/Src/main.c:780:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:784:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:788:9:I2C_DMA_Recive	1
../Core/Src/main.c:793:9:I2C_RBlocking	1
../Core/Src/main.c:810:6:Error_Handler	1
