../Core/Src/main.c:98:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:113:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:119:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:125:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:131:6:task10ms	4
../Core/Src/main.c:153:6:Engines_task	9
../Core/Src/main.c:214:5:main	2
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC1_Init	3
../Core/Src/main.c:441:13:MX_I2C1_Init	2
../Core/Src/main.c:475:13:MX_TIM3_Init	7
../Core/Src/main.c:538:13:MX_TIM11_Init	2
../Core/Src/main.c:567:13:MX_DMA_Init	1
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:UP_comunicationsTask	5
../Core/Src/main.c:657:9:I2C_DMA_Transmit	1
../Core/Src/main.c:663:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:667:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:671:9:I2C_DMA_Recive	1
../Core/Src/main.c:676:9:I2C_RBlocking	1
../Core/Src/main.c:693:6:Error_Handler	1
