../Core/Src/main.c:125:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:129:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:203:6:task10ms	3
../Core/Src/main.c:230:6:Engines_task	9
../Core/Src/main.c:292:5:main	2
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:469:13:MX_ADC1_Init	10
../Core/Src/main.c:584:13:MX_I2C1_Init	2
../Core/Src/main.c:618:13:MX_TIM3_Init	7
../Core/Src/main.c:681:13:MX_TIM9_Init	3
../Core/Src/main.c:719:13:MX_TIM10_Init	2
../Core/Src/main.c:750:13:MX_TIM11_Init	2
../Core/Src/main.c:779:13:MX_DMA_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:853:6:UP_comunicationsTask	5
../Core/Src/main.c:873:9:I2C_DMA_Transmit	1
../Core/Src/main.c:879:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:883:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:887:9:I2C_DMA_Recive	1
../Core/Src/main.c:892:9:I2C_RBlocking	1
../Core/Src/main.c:899:6:Get_ADCValues	2
../Core/Src/main.c:922:6:Error_Handler	1
