../Core/Src/main.c:90:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:111:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:117:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:123:6:task10ms	2
../Core/Src/main.c:142:6:Engines_task	9
../Core/Src/main.c:203:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_ADC1_Init	3
../Core/Src/main.c:420:13:MX_I2C1_Init	2
../Core/Src/main.c:454:13:MX_TIM3_Init	7
../Core/Src/main.c:517:13:MX_TIM11_Init	2
../Core/Src/main.c:546:13:MX_DMA_Init	1
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:UP_comunicationsTask	5
../Core/Src/main.c:636:9:I2C_1_Abstract_Master_Transmit	2
../Core/Src/main.c:646:6:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:650:6:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:665:6:Error_Handler	1
