../Core/Src/main.c:96:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:111:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:117:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:123:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:129:6:task10ms	4
../Core/Src/main.c:154:6:Engines_task	9
../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ADC1_Init	3
../Core/Src/main.c:434:13:MX_I2C1_Init	2
../Core/Src/main.c:468:13:MX_TIM3_Init	7
../Core/Src/main.c:531:13:MX_TIM11_Init	2
../Core/Src/main.c:560:13:MX_DMA_Init	1
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:UP_comunicationsTask	5
../Core/Src/main.c:650:9:I2C_DMA_Transmit	1
../Core/Src/main.c:667:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:671:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:675:9:I2C_DMA_Recive	1
../Core/Src/main.c:680:9:I2C_RBlocking	1
../Core/Src/main.c:697:6:Error_Handler	1
