../Core/Src/main.c:89:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:110:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:116:6:task10ms	2
../Core/Src/main.c:133:6:Engines_task	9
../Core/Src/main.c:194:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_ADC1_Init	3
../Core/Src/main.c:410:13:MX_I2C1_Init	2
../Core/Src/main.c:444:13:MX_TIM3_Init	7
../Core/Src/main.c:507:13:MX_TIM11_Init	2
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:UP_comunicationsTask	5
../Core/Src/main.c:626:9:I2C_DMA_Transmit	1
../Core/Src/main.c:643:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:647:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:662:6:Error_Handler	1
