../Core/Src/main.c:89:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:110:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:116:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:122:6:task10ms	2
../Core/Src/main.c:140:6:Engines_task	9
../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_ADC1_Init	3
../Core/Src/main.c:417:13:MX_I2C1_Init	2
../Core/Src/main.c:451:13:MX_TIM3_Init	7
../Core/Src/main.c:514:13:MX_TIM11_Init	2
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:UP_comunicationsTask	5
../Core/Src/main.c:633:9:I2C_DMA_Transmit	1
../Core/Src/main.c:650:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:654:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:669:6:Error_Handler	1
