../Core/Src/main.c:89:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:104:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:110:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:115:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:120:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:125:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:131:6:task10ms	2
../Core/Src/main.c:151:6:Engines_task	9
../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_ADC1_Init	3
../Core/Src/main.c:429:13:MX_I2C1_Init	2
../Core/Src/main.c:463:13:MX_TIM3_Init	7
../Core/Src/main.c:526:13:MX_TIM11_Init	2
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:UP_comunicationsTask	5
../Core/Src/main.c:645:9:I2C_1_Abstract_Master_Transmit	2
../Core/Src/main.c:657:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:661:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:676:6:Error_Handler	1
