../Core/Src/main.c:100:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:115:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:124:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:130:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:136:6:task10ms	4
../Core/Src/main.c:160:6:Engines_task	9
../Core/Src/main.c:221:5:main	2
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_ADC1_Init	3
../Core/Src/main.c:449:13:MX_I2C1_Init	2
../Core/Src/main.c:483:13:MX_TIM3_Init	7
../Core/Src/main.c:546:13:MX_TIM10_Init	2
../Core/Src/main.c:577:13:MX_TIM11_Init	2
../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:UP_comunicationsTask	5
../Core/Src/main.c:696:9:I2C_DMA_Transmit	1
../Core/Src/main.c:702:9:I2C_1_Abstract_Master_Transmit_Blocking	1
../Core/Src/main.c:706:9:I2C_1_Abstract_Mem_Write_Blocking	1
../Core/Src/main.c:710:9:I2C_DMA_Recive	1
../Core/Src/main.c:715:9:I2C_RBlocking	1
../Core/Src/main.c:732:6:Error_Handler	1
