../Core/Src/main.c:82:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:97:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:103:6:task10ms	3
../Core/Src/main.c:124:6:Engines_task	9
../Core/Src/main.c:185:5:main	1
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_ADC1_Init	3
../Core/Src/main.c:394:13:MX_I2C1_Init	2
../Core/Src/main.c:428:13:MX_TIM3_Init	7
../Core/Src/main.c:491:13:MX_TIM11_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:UP_comunicationsTask	5
../Core/Src/main.c:596:6:Error_Handler	1
