../Core/Src/ssd1306_oled.c:17:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:29:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:41:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:55:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:69:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:74:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:80:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:101:6:SSD1306_Init	1
../Core/Src/ssd1306_oled.c:142:6:SSD1306_UpdateScreen	5
../Core/Src/ssd1306_oled.c:170:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:180:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:185:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:202:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:208:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:229:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:241:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:315:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:332:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:348:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:355:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:412:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:447:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:478:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:484:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:491:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:498:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306_oled.c:508:6:ssd1306_I2C_Write	1
../Core/Src/ssd1306_oled.c:515:6:Display_Set_I2C_Master_Transmit	1
../Core/Src/ssd1306_oled.c:520:6:SSD1306_DMAREADY	1
