../Core/Src/ssd1306_oled.c:17:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:29:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:41:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:55:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:69:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:74:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:80:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:101:6:SSD1306_Init	1
../Core/Src/ssd1306_oled.c:146:6:SSD1306_UpdateScreen	8
../Core/Src/ssd1306_oled.c:188:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:198:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:203:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:220:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:226:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:247:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:259:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:333:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:350:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:366:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:373:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:430:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:465:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:496:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:502:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:509:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:521:6:SSD1306_I2C_Write	1
../Core/Src/ssd1306_oled.c:528:6:Display_Set_I2C_Master_Transmit	1
../Core/Src/ssd1306_oled.c:533:6:SSD1306_DMAREADY	1
../Core/Src/ssd1306_oled.c:537:6:SSD1306_RefreshReady	1
