../Core/Src/ssd1306_oled.c:17:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:29:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:41:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:55:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:69:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:74:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:80:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:101:6:SSD1306_Init	1
../Core/Src/ssd1306_oled.c:143:6:SSD1306_UpdateScreen	5
../Core/Src/ssd1306_oled.c:171:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:181:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:186:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:203:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:209:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:230:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:242:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:316:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:333:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:349:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:356:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:413:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:448:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:479:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:485:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:492:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:499:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306_oled.c:509:6:ssd1306_I2C_Write	1
../Core/Src/ssd1306_oled.c:516:6:Display_Set_I2C_Master_Transmit	1
../Core/Src/ssd1306_oled.c:521:6:SSD1306_DMAREADY	1
