../Core/Src/ssd1306_oled.c:17:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:29:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:41:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:55:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:69:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:74:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:80:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:101:6:SSD1306_Init	1
../Core/Src/ssd1306_oled.c:143:6:SSD1306_UpdateScreen	8
../Core/Src/ssd1306_oled.c:179:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:189:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:194:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:211:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:217:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:238:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:250:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:324:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:341:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:357:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:364:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:421:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:456:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:487:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:493:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:500:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:507:9:SSD1306_I2C_WriteMulti	1
../Core/Src/ssd1306_oled.c:512:6:SSD1306_I2C_Write	1
../Core/Src/ssd1306_oled.c:519:6:Display_Set_I2C_Master_Transmit	1
../Core/Src/ssd1306_oled.c:524:6:SSD1306_DMAREADY	1
