../Core/Src/ssd1306_oled.c:23:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:35:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:47:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:61:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:75:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:80:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:86:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:107:9:SSD1306_Init	1
../Core/Src/ssd1306_oled.c:147:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306_oled.c:159:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:169:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:174:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:191:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:197:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:218:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:230:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:304:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:321:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:337:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:344:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:401:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:436:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:467:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:473:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:480:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:487:6:SSD1306_I2C_WriteMulti	2
../Core/Src/ssd1306_oled.c:497:6:SSD1306_I2C_Write	1
