../Core/Src/ssd1306_oled.c:18:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:30:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:42:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:56:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:70:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:75:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:81:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:102:6:SSD1306_Init	1
../Core/Src/ssd1306_oled.c:146:6:SSD1306_UpdateScreen	7
../Core/Src/ssd1306_oled.c:190:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:200:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:205:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:222:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:228:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:249:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:261:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:335:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:352:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:368:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:375:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:432:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:467:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:498:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:504:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:511:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:523:6:SSD1306_I2C_Write	1
../Core/Src/ssd1306_oled.c:530:6:Display_Set_I2C_Master_Transmit	1
../Core/Src/ssd1306_oled.c:535:6:SSD1306_DMAREADY	1
