../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:530:6:HAL_UART_MspDeInit	2
