../Core/Src/main.c:142:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:150:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:159:5:main	4
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ADC1_Init	10
../Core/Src/main.c:383:13:MX_TIM2_Init	4
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:DecodeHeader	17
../Core/Src/main.c:530:6:SendInfo	3
../Core/Src/main.c:553:6:decodeData	4
../Core/Src/main.c:599:6:comunicationsTask	2
../Core/Src/main.c:606:6:datafromUSB	2
../Core/Src/main.c:624:6:Error_Handler	1
