../Core/Src/main.c:134:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:155:5:main	4
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_ADC1_Init	10
../Core/Src/main.c:382:13:MX_TIM2_Init	4
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:DecodeHeader	17
../Core/Src/main.c:545:6:SendInfo	4
../Core/Src/main.c:576:6:decodeData	4
../Core/Src/main.c:622:6:comunicationsTask	3
../Core/Src/main.c:635:6:datafromUSB	2
../Core/Src/main.c:652:6:Error_Handler	1
