../Core/Src/main.c:111:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:120:5:main	3
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_ADC1_Init	10
../Core/Src/main.c:340:13:MX_TIM10_Init	2
../Core/Src/main.c:371:13:MX_TIM11_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:DecodeHeader	17
../Core/Src/main.c:505:6:SendInfo	3
../Core/Src/main.c:528:6:decodeData	4
../Core/Src/main.c:574:6:comunicationsTask	2
../Core/Src/main.c:581:6:datafromUSB	2
../Core/Src/main.c:598:6:Error_Handler	1
