../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_ADC1_Init	10
../Core/Src/main.c:337:13:MX_TIM11_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:DecodeHeader	17
../Core/Src/main.c:470:6:SendInfo	3
../Core/Src/main.c:493:6:decodeData	4
../Core/Src/main.c:539:6:comunicationsTask	2
../Core/Src/main.c:546:6:datafromUSB	2
../Core/Src/main.c:563:6:Error_Handler	1
