../Core/Src/main.c:110:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_ADC1_Init	10
../Core/Src/main.c:340:13:MX_TIM11_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:DecodeHeader	17
../Core/Src/main.c:473:6:SendInfo	3
../Core/Src/main.c:496:6:decodeData	4
../Core/Src/main.c:542:6:comunicationsTask	2
../Core/Src/main.c:549:6:datafromUSB	2
../Core/Src/main.c:566:6:Error_Handler	1
